# Datasource for the Spring Boot application
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/hyke
spring.datasource.username=hyke
spring.datasource.password=hyke

# hibernate dialect for postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

# Automatically create tables based on entity classes and annotations
spring.jpa.hibernate.ddl-auto=create

#image saving location
image.path=/var/www/hyke_data/assets/images/

#badge location
badge.path=/var/www/hyke_data/assets/badges/


